﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_18.1", "HomeWork_18.1.vcxproj", "{D2D606CC-15DD-4008-926C-7704BB612CDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2D606CC-15DD-4008-926C-7704BB612CDC}.Debug|x64.ActiveCfg = Debug|x64
		{D2D606CC-15DD-4008-926C-7704BB612CDC}.Debug|x64.Build.0 = Debug|x64
		{D2D606CC-15DD-4008-926C-7704BB612CDC}.Debug|x86.ActiveCfg = Debug|Win32
		{D2D606CC-15DD-4008-926C-7704BB612CDC}.Debug|x86.Build.0 = Debug|Win32
		{D2D606CC-15DD-4008-926C-7704BB612CDC}.Release|x64.ActiveCfg = Release|x64
		{D2D606CC-15DD-4008-926C-7704BB612CDC}.Release|x64.Build.0 = Release|x64
		{D2D606CC-15DD-4008-926C-7704BB612CDC}.Release|x86.ActiveCfg = Release|Win32
		{D2D606CC-15DD-4008-926C-7704BB612CDC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C4D565B-C9DB-4BD2-B66C-674D3AEC72B5}
	EndGlobalSection
EndGlobal
